{
  "ConnectionStrings": {
    "connection": "Server = localhost; Database = WEBAPI; User Id=sa; Password=@Nlt231162289; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IIS": {
    "DisplayName": "Window"
  },
  "JWT": {
    "JWTTokenKey": "73iKqg2BYTbeqZ-XORYyjloQFRalAUIXK9iOuBoLBsI",
    "ValidIssuer": "https://localhost:44343",
    "ValidAudience": "https://localhost:44343"
  },
  "MailSetting": {
    "Mail": "",
    "DisplayName": "",
    "Password": "",
    "Host": "",
    "Port": ""
  },
  "AllowedHosts": "*"
}
