{
    "ConnectionStrings": {
        "connection": "Data Source=.;Initial Catalog=WEB_API;Integrated Security=True;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
